export default {
  'home.page': 'Home',
  'write.text': 'Write',
  'clear.text': 'Clear',
  'highlight.text': 'Highlight Text',
  'change.font': 'Change Font',
  'logged.in.as': 'Logged in as',
  'sign.out': 'Sign out',
  'sign.in.google': 'Sign in with google',
  'welcome.to.coolwriter.editor': 'Welcome to CoolWriter editor!',
  'click.write.to.begin': 'Click Write to begin',
  'current.font': 'Current font',
  'font.size': 'Font Size',
  'highlighted.text': 'Highlighted text',
  'books.trans': 'Books',
  'book.new': 'New Book',
  'book.title': 'Title',
  'book.author': 'Author',
  'actions.create': 'Create',
  'book.cover': 'Paste image URL here',
  'img.display.fail': 'Could not load the image',
  'actions.delete': 'Delete',
  'actions.edit': 'Edit'
};
