export default {
  'home.page': 'Strona główna',
  'write.text': 'Pisanie',
  'clear.text': 'Wyczyść Tekst',
  'highlight.text': 'Podświetl Tekst',
  'change.font': 'Zmień Czcionkę',
  'logged.in.as': 'Zalogowany jako',
  'sign.out': 'Wyloguj się',
  'sign.in.google': 'Zaloguj się przez google',
  'welcome.to.coolwriter.editor': 'Witaj w edytorze CoolWriter!',
  'click.write.to.begin': 'Kliknij Pisanie aby rozpocząć',
  'current.font': 'Obecna Czcionka',
  'font.size': 'Rozmiar Czcionki',
  'highlighted.text': 'Podświetlana fraza',
  'books.trans': 'Książki',
  'book.new': 'Nowa książka',
  'book.title': 'Tytuł',
  'book.author': 'Autor',
  'actions.create': 'Stwórz',
  'book.cover': 'Tu wklej URL okładki'
};
